<!DOCTYPE html>
<html>
  <title>Biyografi sayfasi</title>
  <h1><strong>AD SOYAD:</strong>Ziad Ftayeh</h1>
  
  <img src="image.png" alt="Fotograph" style="float:right;width:150px;height:150px">
  <br>
  <br>
  <br>
  <blockquote>
    <h2>Akademik Hayatım</h2>
    <p>Başlangiç olarak anaokuldan 4.sinifa kadar Saudi Arabistanda okudum daha sonra Turkiyeye geldim,5.siniftan itibaren okumaya basladim daha sonra liseyi bitirerek universiteye basladim...İstanbul Gelişim Üniversitesinde Bilgisayar Mühendisliği alanında egitimime devam ediyorum ve suanda 1.sinifin bahar doneminde okuyorum.Guz doneminde 3.03 DANO ya sahip oldum ve bahar doneminde daha yuksek ortalama almak benim icin cok onemli olacak,suanda bu amacimi gerceklestirmek niyetindeyim.</p>

    <h2>Skills</h2>
    <ul>
      <li>English B2-C1</li>
      <li>Python</li>
      <li>SQL & Database Managing</li>
      <li>HTML</li>
      <li>C</li>
      <li>CSS(Öğrenmeye devam edıyorum)</li>
      <li>JavaScript(CSS bittikten sonra)</li>
      <li>C++ (Ünide öğretmeye başladılar)</li>
      <li>Problem çözme ve Algoritma</li>
    </ul>
  </blockquote>
  <blockquote>
    <a href="https://www.linkedin.com/in/ziad-ftayeh-91434038a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>
    <br>
    <a href="https://github.com/ziadftayeh-boop/symmetrical-octo-carnival" target="_blank">GitHub</a>
    <br>
    <p>Yukarıda bulunan linkler üzerinden GitHub ve Linkedin hesablarıma ulaşabilirsiniz.</p>
  </blockquote>
  
</html>
